.tappable {
  border: solid 1px black;
  position: relative;

  &:before {
    content: '';
    width: 0;
    height: 100%;
    left: 50%;
    top: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(63,165,255,1) 0%,rgba(64,165,255,0) 30%,rgba(124,185,232,0) 70%,rgba(125,185,232,1) 100%);
    z-index: -100;
    transition: width 0.25s, left 0.25s;
  }
}

.tappable-active:before {
  width: 100%;
  left: 0;
  transition: width 2s, left 2s;
}

.tappable-pressed {
  background-color: #3FA5FF;
  color: white;
}
